<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MetaMask Approval Guard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      min-height: 480px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(160deg, #0f0f1a 0%, #1a1a2e 50%, #0d0d1a 100%);
      color: white;
    }

    .header {
      background: linear-gradient(135deg, #1e1e2e 0%, #16162a 100%);
      padding: 28px 24px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .logo-container {
      width: 72px;
      height: 72px;
      background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
      box-shadow: 0 8px 32px rgba(79, 195, 247, 0.3);
    }

    .logo {
      font-size: 36px;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      color: white;
      margin-bottom: 6px;
      letter-spacing: -0.3px;
    }

    .subtitle {
      font-size: 13px;
      color: #666;
      font-weight: 500;
    }

    .content {
      padding: 24px;
    }

    .status-card {
      background: linear-gradient(135deg, rgba(52, 211, 153, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
      border: 1px solid rgba(52, 211, 153, 0.3);
      border-radius: 16px;
      padding: 18px 20px;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .status-indicator {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 4px 16px rgba(52, 211, 153, 0.3);
    }

    .status-indicator.inactive {
      background: linear-gradient(135deg, #f87171 0%, #ef4444 100%);
      box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
    }

    .status-info h3 {
      font-size: 15px;
      font-weight: 600;
      color: #34d399;
      margin-bottom: 2px;
    }

    .status-info.inactive h3 {
      color: #f87171;
    }

    .status-info p {
      font-size: 12px;
      color: #666;
    }

    .section {
      margin-bottom: 24px;
    }

    .section-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 14px;
    }

    .section-header h4 {
      font-size: 12px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .protection-list {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 14px;
      overflow: hidden;
    }

    .protection-item {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px 18px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      transition: background 0.2s;
    }

    .protection-item:last-child {
      border-bottom: none;
    }

    .protection-item:hover {
      background: rgba(255, 255, 255, 0.03);
    }

    .protection-icon {
      width: 32px;
      height: 32px;
      background: rgba(79, 195, 247, 0.1);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .protection-text {
      flex: 1;
      font-size: 13px;
      color: #aaa;
    }

    .protection-check {
      color: #34d399;
      font-size: 16px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .stat-card {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 14px;
      padding: 18px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.04);
      transition: all 0.2s;
    }

    .stat-card:hover {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(79, 195, 247, 0.2);
    }

    .stat-number {
      font-size: 28px;
      font-weight: 800;
      background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 4px;
    }

    .stat-number.blocked {
      background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stat-number.proceeded {
      background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stat-label {
      font-size: 11px;
      color: #555;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
    }

    .footer {
      padding: 20px 24px;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.04);
      background: rgba(0, 0, 0, 0.2);
    }

    .footer p {
      font-size: 11px;
      color: #444;
      margin-bottom: 8px;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 16px;
    }

    .footer-links a {
      font-size: 11px;
      color: #4fc3f7;
      text-decoration: none;
      font-weight: 500;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .version-badge {
      display: inline-block;
      background: rgba(79, 195, 247, 0.1);
      color: #4fc3f7;
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 10px;
      font-weight: 600;
      margin-top: 8px;
    }

    .log-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .clear-btn {
      background: rgba(255, 255, 255, 0.05);
      border: none;
      color: #666;
      font-size: 10px;
      padding: 4px 10px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .clear-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      color: #888;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo-container">
      <div class="logo">🛡️</div>
    </div>
    <h1>Approval Guard</h1>
    <p class="subtitle">MetaMask Wallet Protection</p>
  </div>

  <div class="content">
    <div class="status-card">
      <div class="status-indicator" id="statusIndicator">✓</div>
      <div class="status-info" id="statusInfo">
        <h3 id="statusTitle">Protection Active</h3>
        <p id="statusDesc">Monitoring all transactions</p>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h4>🔒 Active Protection</h4>
      </div>
      <div class="protection-list">
        <div class="protection-item">
          <div class="protection-icon">💰</div>
          <span class="protection-text">ERC-20 Unlimited Approvals</span>
          <span class="protection-check">✓</span>
        </div>
        <div class="protection-item">
          <div class="protection-icon">🖼️</div>
          <span class="protection-text">NFT setApprovalForAll</span>
          <span class="protection-check">✓</span>
        </div>
        <div class="protection-item">
          <div class="protection-icon">📝</div>
          <span class="protection-text">Permit Signatures (EIP-2612)</span>
          <span class="protection-check">✓</span>
        </div>
        <div class="protection-item">
          <div class="protection-icon">🏴‍☠️</div>
          <span class="protection-text">Seaport/OpenSea Phishing</span>
          <span class="protection-check">✓</span>
        </div>
        <div class="protection-item">
          <div class="protection-icon">🚫</div>
          <span class="protection-text">Blacklisted Contracts</span>
          <span class="protection-check">✓</span>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="section-header log-header">
        <h4>📊 Session Statistics</h4>
        <button class="clear-btn" id="clearStats">Reset</button>
      </div>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-number" id="interceptedCount">0</div>
          <div class="stat-label">Intercepted</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="warningsCount">0</div>
          <div class="stat-label">Warnings</div>
        </div>
        <div class="stat-card">
          <div class="stat-number blocked" id="blockedCount">0</div>
          <div class="stat-label">Blocked</div>
        </div>
        <div class="stat-card">
          <div class="stat-number proceeded" id="proceededCount">0</div>
          <div class="stat-label">Proceeded</div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Stay safe. Stay vigilant. 🔐</p>
    <span class="version-badge">v1.0.0 • Local Build</span>
  </div>

  <script src="popup.js"></script>
</body>
</html>
